<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <h1><u>Profile </u></h1>
               <div>
                <img class="profile-pic" src="img/de65e2dbca0246551fa9c3648f6f27e8.jpg" alt="Profile Picture" width="200" height="200">
                </div>
                <h2>Web developer</h2>
                <br>
            <p>Name: Shwe Yee Lai Hnin</p>
               <br>
               
            <p>Age: 17</p>
               <br>
            <p>School: High School of fashion industries</p>
               <br>
            <p>Grade: 12th</p>
               <br>
  </div>
        <div class="box">
            <h1><u>About Me </u></h1>
               <br>
            <p>Hello! My name is Shwe Yee Lai Hnin, and I am a 17-year-old student currently
                in my senior year at the High School of Fashion Industries.  I am excited to continue learning and 
                growing in this field as I prepare for my future career.</p>
        </div>
                <div class="box">
            <h1><u>Profile </u></h1>
               <div>
                <img class="profile-pic" src="img/de65e2dbca0246551fa9c3648f6f27e8.jpg" alt="Profile Picture" width="200" height="200">
                </div>
                <h2>Web developer</h2>
                <br>
            <p>Name: Shwe Yee Lai Hnin</p>
               <br>
               
            <p>Age: 17</p>
               <br>
            <p>School: High School of fashion industries</p>
               <br>
            <p>Grade: 12th</p>
               <br>
  </div>
        <div class="box">
            <h1><u>About Me </u></h1>
               <br>
            <p>Hello! My name is Shwe Yee Lai Hnin, and I am a 17-year-old student currently
                in my senior year at the High School of Fashion Industries.  I am excited to continue learning and 
                growing in this field as I prepare for my future career.</p>
        </div>
</div>

<div class="contacts">
      <h2>Contact Me</h2>
      <p>Email:
         <a href="mailto:shweyeel@nycstudents.net">Shweyeel@nycstudents.net</a>
      </p>
      <p>Phone: (123) 456-7890</p> 
</div>
<div class="footer">
    <p>&copy; 2024 Shwe Yee Lai Hnin. All rights reserved.</p>
</body>
</html>